API_BASE_URL=https://mizuku-api.dev.altasoftware.vn
APP_NAME=CMS-Company_name
NODE_ENV=development

#Fire base config
REACT_APP_FIREBASE_API=AIzaSyCB1kb9HaQxXNkFT6rqONAEf-2xYcCjQ0Y
REACT_APP_FIREBASE_AUTH_DOMAIN=react-crud-841f5.firebaseapp.com

# Cloundinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dwsyse8jk
REACT_APP_CLOUDINARY_UPLOAD_PRESET=atjqbocf